<html data-dpr="1" style="font-size: 40px;">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>婷耐的个人主页</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <script src="static/js/jquery.js"></script>
</head>
<body>
    <div style="padding-top: 30px;">
        <center>
            <img src="static/picture/婷耐.jpg">
            <div class="btn">
                <a><span>&nbsp 婷耐.一个普通.高中生&nbsp </span></a>
            </div>
        </center>
    </div>
    <div class="lz" style="margin-top: 10px;">
        <center><a href="https://tingnai.typetype.me/" target="_blank"><button class="button" style="padding-left: 64px;padding-right: 64px;">博客</button></a>
        <a href="https://jq.qq.com/?_wv=1027&k=zrcEs7ec" target="_blank"><button class="button drive white" style="padding-left: 64px;padding-right: 64px;margin-top: 10px;margin-bottom: 10px;">售后群</button></a>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=vvTq6NfhuKkufHfMipEnWl-LFNUmbST6&noverify=0><button class="button smoke dark" style="padding-left: 59px;padding-right: 59px;">联系QQ</button></a></center>
    </div>
    <footer>
        <h3 style="color: #74FFFF;"><center>© 2021 <a href="http://cqxz.xyz" target="_blank" style="color: #8BB0FF;">旺仔の小屋</a></center></h2>
    </footer>

<script>
    $('.button').html((i, html) => {
        return '<span><i>' + $.trim(html).split('').join('</i><i>') + '</i></span>';
    });
</script></body>
</html>